apiVersion: v1
data:
    AccountTag: ENC[AES256_GCM,data:ZzX8yqQluLu8lnkqVbP11cIg+L8IzVeLYcAzUnyqJzBOaD90jwekzblMT7Q=,iv:S8LM4E8aY4pH+IEE6s1P9f2ju1+hjoa/PpCouv11jwE=,tag:6U8VFz61ZdVCpMzjz9tB/g==,type:str]
    Endpoint: ""
    TunnelID: ENC[AES256_GCM,data:cIkssamKI/GCMIvNYcVxp3pw2c819wWeQQnQGSjHlIjNKCjqalDIpVodWyTU1zjJ,iv:Q+VHpAU9LUsKWwgovwyWQVp5mjiOSyoUqADEh0/hGmY=,tag:TCMNXWtv24CezU/ZWtMk8A==,type:str]
    TunnelSecret: ENC[AES256_GCM,data:3ruVLMU3Ut+Y8PDsG7tIRmrNNgdbqSQOchtxyr3oxBIQn+WjUnk+seqEpejp1FegsNtP5I6Zx5407rdP,iv:clD5irI9rDqaNjAP4Kp04Mg+WlCZveG+5B0rvCWRnCw=,tag:YGr+HpI6ppHJtXzJgrIsCg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: cloudflared
sops:
    age:
        - recipient: age10909nkppr57y68wrcvns3xusfjv5pghtfk9v2kuh7zgv3nun74hqecr74v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0V0tiUldadXlNVHNacmZp
            UG5aa2JYTjBBcDgxT3RmbTZpWFA2QWhkREdBCkIvd0FoNXZrVXdXU1lIZmJVaS8r
            YURSL2wvNlV6Kzh2YmVJbXgrZGgvVXcKLS0tIHU3eElINGFySjIxVEJDT3B4Zmxu
            K1B2RGx3SWVyaVpGeE04Vi9udllqVGsKb22RGOcTUlP6wmavSPcEYTlissGTMpgh
            psHqMaytjt1IpwhvpW3bVirEeAc2SodEcngVvVYNhoLZ+MPNW1TA4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-09T17:20:33Z"
    mac: ENC[AES256_GCM,data:JRDr+HBrYXRy+1PJG5AqhwBXVGa1O52xoExw72ePc1qPq4vRssvBD5nOCU7hHqVdPWtvdtKyDp0b1HKwsSokTUhuWDXX53mAgIT2MErN7tYSbS3xVu9pqoM+K8lfWNTbBJEl5GZmBWzLVE7nJDV82FqHlzz5oWPLSjTG+8jDeOs=,iv:6g2G687E2Q1RdhMXoOb79SkRWVWgVawIGomwH5yf4fE=,tag:ywlsGZparXZ4xzHIj/+fZw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
