apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:WEsjudbrid7fh2ACm7Hd5OCbz0rhyt59bgwtwG8HyqURGhyJbkVL1puFxX2sl/azWhC3HikqOrLOEG/HUaPtnfl+h2RnAPqT7ksDec+T7kFac7FOzhJe9Q/Kt7Dk/6JqGZqj4IkrhU8z2UWP5yyG1z3mPegkk8frWeZ1xQugqhLJcYtom6pdkD3aQUFpvBHpOYA2uE5EUMZBhw+gNvzkDeDJ6TAlmz2nXtLyDBTiwmWLYr7q29qFORcYguR1PS1eVSnh4v6i4JLu5jtgvgrGFs3ikyIWAhdhC+kAd7O/t3cX0oPviH/d01uwSp6dXmrYCmJq3qgfr8D0Y2vuwvxY1gwztL4=,iv:4Q7li2b6cXXmLrnVzfEuT/XaGMgbtrSqmFtR1ZsJPfo=,tag:yhLK6mhmzsxB+GlAa3FbJQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: cloudflared
sops:
    age:
        - recipient: age10909nkppr57y68wrcvns3xusfjv5pghtfk9v2kuh7zgv3nun74hqecr74v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaazErTzNOVHQ1ZlUvZlly
            a0pxb2JlR0dTSlpSS1lyTTRFdmswZDNMOHpvCjFFY3UyTis0Q0F2MlhkZVFwVEpN
            ekNYRzloN3JETTJsb1gxZHh6RFM5cjgKLS0tIFdYblM0WW41L1Y3OVJNYk0yZDlK
            bHlIRXBpZWlqamp0eE9NcDVaa3ZFRTgKJm7BxPGD2EjeHLjMujc/CUyR5sbRtZ5u
            HogCkIAQsR8RZuv6T9eZLm4COGWN647ZDYDdcPmL3S/UfA/hgupUaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-09T19:33:55Z"
    mac: ENC[AES256_GCM,data:WlC7toKDw8jMsuWfyhfpIL6ev1N3q26c1+wsEw4hluYlQY1xqkGTqMvicmt3WMpbA7cy6p0qngZ/laYRSVJw396TwAq9BqWdOUEvTKU7jiuN1ocF6n4Og3F7bxr0WxdkoqOLpdjD/qoCQBEpRdcYB3N0deoSFJH17FI6HEXUguw=,iv:S97/xm1MJaZ2QpsE9GbycWv1I7OVqcObyPTDrgFKfs8=,tag:68OZqFzci8WGMttS+je7lw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
