apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:SXgzJa51syfdEeOKsCGmztbPfILBR/+Q6GjAkgdkai3NmWAoHubuIGOjLQFQcZGD2by+C/Sw5mTi8MDY1tGHJHkKMXkEmAe3+uVzoU4wXgun4hgKjnHMKPg+oW7UwaC5hU0VLYeBB4djM+mkR9R+K/TU7yvyREGCDdc18pIyu5gopLFDUj7gOr8JLhmaINs/ZF2wsW0c6MPQi873D2ULWB0pN4FEtHSh2w/OrA1pDCnDV7mjROfwqkWOYB1u6CArSfU5A3BmQSAr/uHM9mhpdlLgBhnaSY733mfCQgHprmEKTKXAWT+Axcs3x1tQDAgXE5N03GL8wwe/lZ6+3a8WL1vhU1fwX4W0,iv:NPgaufKZpop4Yx8N5Mj/Lr2ryL2BuDJU61DcvIhOXrA=,tag:BCtrrb1GaIpCcDz6DYlGpw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: cloudflared
sops:
    age:
        - recipient: age10909nkppr57y68wrcvns3xusfjv5pghtfk9v2kuh7zgv3nun74hqecr74v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WWhZTHNKbDJjekNoNDBY
            YXZjWXB5MnQ0VTNVYUhZZ2ZKRmRhVnZQTWdzCjRwK1RHNFJvRmV2RVdBY1JoMVlT
            d1RGV2hBd0JSVk5UdGRjaytUOG85MXcKLS0tIGNDZ1Uxbmh0d2syeUZaSXdyakJ4
            Nk1uYnpMaWdMdU5ab1ZFSTd0eXBGbEEKL4M6Fv5OnsDKLqh7zsDQWG6jjjrwUB4n
            lcsk7/lPglCgQQpEMA55rfSu9dqft1ZrXQO+baK6OdshTDYRb+CNAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-09T19:11:04Z"
    mac: ENC[AES256_GCM,data:OSNeD/zd31OZzBarrxFrLVRxI+8h9duoUJGOUZtATHtb+MPznP6hEC2O+dKuNc1RfNI7UbKPqX1UekCIAgIijgXh1T3PbfFjrXsVHIoP9ZrdVQuHb11FbUgDfxKjP1TulSe046/MyAX0kX3WdwStKHnpiGYp9HJ1ALlTvdKmIX0=,iv:lzLaNpr0S0IfZYHNxcU15qRwTM4v+pC2U4T+IaPX2Ko=,tag:ndlfAsDyKWnw1D8p5HwwAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
