apiVersion: v1
data:
    password: ENC[AES256_GCM,data:EweKP3QQvBs=,iv:8zMYbJ8GhLT64zBB8IJsQeqeEUyd6t/rCatpjKKo+tg=,tag:be/kcLaDfVqFmn7ffRuk3w==,type:str]
    user: ENC[AES256_GCM,data:5699ZxaLTBw=,iv:auZZMI46sk4GrhnPYORrX1bZdCyiw+WqQ2ecdII83uI=,tag:BhV1kiNwrE3VNhWWtsW9Iw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age10909nkppr57y68wrcvns3xusfjv5pghtfk9v2kuh7zgv3nun74hqecr74v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWi8xMnNMR2s3dXFjWTBz
            WGo4TWR3QzluWUdOQWNYdm5nQXB2enRNTHlRCjE2OGVxWDVOd0JHL29ER3VGQ2RI
            TmJZWWl2ZmVPdmJLNGR3Q1NzYllYVGsKLS0tIFpqK3NpVWNJYTFPV1JadHVaS3Ro
            Z3l0eTdqMi9wdWliWVN1TjVpdUcveGMKs/yCN23xSGKggHBjtd5pbSt3M1F3i/A0
            Wkh5KJ9lVTxvghxWVvMTJeBfiJmDY5QahRXcMdEhdEXmzm0LNNq1pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-04T19:59:58Z"
    mac: ENC[AES256_GCM,data:lM778f1iyhl/vvOMABoneSXTIiMTH4ydSMuXdSln3QcVRyoN0QSb6dkD9e+JPY3QM7Hoxetz6WOstvtojM/sKkY5xgMQy6Pul74UkxOlehUAjTBvFSdgoDc6QfiJfGVsuJcWzrGrCmHVXGG6Y2d+yRJhTur1sU6qbGA1V41JJvM=,iv:EnrbQcxV0iGwiVLZzmcnZ7V5xMfhuYaJx2lEg75rW88=,tag:pPKNFwE0AgdkSMMk3jl7VQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
